DB_HOST=db
DB_PORT=27017
DB_NAME=my_db
FB_AUTH_URL=https://graph.facebook.com/v11.0/me?access_token=
GG_AUTH_URL=https://oauth2.googleapis.com/tokeninfo?id_token=
ZALO_GET_TOKEN_URL=https://oauth.zaloapp.com/v3/access_token?app_id=1252352239916379408&app_secret=gFoTmcWEcTXJiH7R4Un4&code=
ZALO_AUTH_URL=https://graph.zalo.me/v2.0/me?access_token=